<!DOCTYPE HTML>
<html>
<head>
	<title>Aura Sign Up</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body id="back">
	<div id="sign">
		<fieldset style="width:30%"><legend>Sign Up</legend>
		<table border="0">
		<tr>
			<form method="POST" action="mango.php">
			<td>Name </td>
			<td> <input type="text" name="name"></td>
		</tr>
		<tr>
			<td>Email </td>
			<td> <input type="text" name="email"></td>
		</tr>
		<tr>
			<td>Username </td>
			<td> <input type="text" name="user"></td>
		</tr>
		<tr>
			<td>Password </td>
			<td> <input type="password" name="pass"></td>
		</tr>
		<tr>
			<td>Confirm Again</td>
			<td><input type="password" name="cpass"></td>
		</tr>
		<tr>
			<td><input id="button" type="submit" name="submit" value="Sign-Up"></td>
		</tr>
			</form>
		</table>
		</fieldset>
	</div>
	<footer><center>Made with love in India</center></footer>
</body>
</html>